set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# configure about tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
# nvim/vim must have obsession support
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes '"watch -d nvidia-smi" "ssh", "hexo server"'

set -g @plugin 'tmux-plugins/tmux-logging'
# prefix + shift + p => logging
# prefix + alt + p => capture
# prefix + alt + shift + p => save pannel full history
# prefix + alt + c => clear

set -g @plugin 'tmux-plugins/tmux-sessionist'
#prefix + g - prompts for session name and switches to it. Performs 'kind-of' name completion.
#Faster than the built-in prefix + s prompt for long session lists.
#prefix + C (shift + c) - prompt for creating a new session by name.
#prefix + X (shift + x) - kill current session without detaching tmux.
#prefix + S (shift + s) - switches to the last session.
#The same as built-in prefix + L that everyone seems to override with some other binding.
#prefix + @ - promote current pane into a new session.
#Analogous to how prefix + ! breaks current pane to a new window.
#prefix + t<secondary-key> - join currently marked pane (prefix + m) to current session/window, and switch to it
#   secondary-keys
#	h, -, ": join horizontally
#	v, |, %: join vertically
#	f, @: join full screen

set -g @plugin 'sainnhe/tmux-fzf'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'tmux-plugins/tmux-pain-control'


# fix vim, maybe fix in tmux-sensible
#set-option -sg escape-time 10
#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',XXX:RGB'

# set mouse on
set-option -g mouse on

# 设置回滚区大小
set-option -g history-limit 54321

# keybinds

# make split pane similar to vim
# made by tmux-pain-control
#bind - split-window -v -c '#{pane_current_path}'
#bind / split-window -h -c '#{pane_current_path}'
#bind c new-window -c '#{pane_current_path}'


unbind %
unbind s

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
bind-key -T copy-mode-vi M-\ select-pane -l

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g status-left "#S "

# done with tmux-sensible
#bind r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded..."

run -b '~/.tmux/plugins/tpm/tpm'
