#!/usr/bin/env bash

#INSHELL=$(sh -c 'ps -p $$ -o ppid=' | xargs ps -o cmd= -p

INSHELL="$0"

case $INSHELL in
  *zsh*)
    INSHELL='zsh'
    ;;
  *bash*)
    INSHELL='bash'
    ;;
  sh)
    INSHELL='sh'
    echo "$(tput setaf 1)dot not support SHELL(${$INSHELL})$(tput sgr 0)"
    exit 1
    ;;
  *)
    echo "$(tput setaf 1)dot not support SHELL(${$INSHELL})$(tput sgr 0)"
    exit 1
    ;;
esac

this_script_dir="${HOME}/.config/shell/"

#echo shell is ${INSHELL}
#echo dir is ${this_script_dir}

function get_exclude_suffixes() {
  local sh_suffix=$1
  local exclude_suffix=()
  case ${sh_suffix} in
    bash)
      exclude_suffix+=( 'zsh' )
      ;;
    zsh)
      exclude_suffix+=( 'bash' )
      ;;
    sh)
      exclude_suffix+=( 'bash', 'zsh' )
      ;;
    *)
      echo "not support ${sh_suffix}"
      exit -1
  esac
  echo "${exclude_suffix}"
}

function elementIn() {
  local e
  for e in "${@:2}"; do [[ "$e" == "$1" ]] && return 0; done
  return 1
}

function hm_source() {
  local base_dir sh_suffix
  base_dir=$1
  sh_suffix=$2
  shift 2
  exclude_names="$@"
  exclude_suffixes="$(get_exclude_suffixes ${sh_suffix})"
  #echo exclude_suffixes is: ${exclude_suffixes}
  #echo exclude_names is: ${exclude_names}

  for file_path in $(find "${base_dir}" -maxdepth 1 -type f); do
    for exclude_suffix in "$(echo ${exclude_suffixes})"; do
      if [[ ! $(basename "${file_path}") =~ ".${exclude_suffix}" ]] \
        && ! elementIn "$(basename ${file_path})" ${exclude_names[@]} ; then
        . "${file_path}"
      fi
    done
  done
}

# common setting

# (little)color prompt
export PS1="\[\e[37m\]\u\[\e[m\]@\h\[\e[37m\]\\$\[\e[m\] \[\e[32m\]\W\[\e[m\] "

# in mac, you should install the `brew` and `brew instlal coreutils` to replace the default utils in mac
# and configure this to totally replace the old utils in mac
case "$(uname)" in
  *Darwin*)
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    # bash completion
    [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
    [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion || {
    # if not found in /usr/local/etc, try the brew --prefix location
    [ -f "$(brew --prefix)/etc/bash_completion.d/git-completion.bash" ] && \
        . $(brew --prefix)/etc/bash_completion.d/git-completion.bash
      }
    ;;
  *)
    ;;
esac

# environment variables

# should set the x11 forward before this
# ssh this pc by `ssh -lY username@ip`
if [ -n "$SSH_CLIENT" ]; then
  if [ -z "${DISPLAY}" ]; then
    export DISPLAY='localhost:10'
  fi
fi

# z.lua
(command -v lua > /dev/null) && \
if [ "$INSHELL" = 'bash' -o "$INSHELL" = 'zsh' ]; then
  eval "$(lua ~/apps/z.lua/z.lua --init $INSHELL)"
else
  eval "$(lua ~/apps/z.lua/z.lua --init posix)"
fi


# alias
hm_source "${this_script_dir}/aliases" "${INSHELL}"

# key bindings
hm_source "${this_script_dir}/bindings" "${INSHELL}"
